.nav-button {
  text-decoration: none;
}
.card {
  /* background-color: #dddce2; */
  box-shadow: 0 4px 8px 0 rgba(10, 10, 10, 0.692);
  transition: 0.3s;
  border-radius: 25px;
  height: 100%;
  width: 100%;
  position: relative;
  left: 5px;
  top: 2px;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: repeat(auto-fit, 55% 45%);
  gap: 10px;
}

.grid-right {
  position: relative;
  padding: 2px 16px;
  grid-area: right;
  width: 90%;
}
.grid-left {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: left;
  border-radius: 25px;
}
.card-img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}
.project-list {
  list-style: none;
  margin-left: 0;
  padding: 0;
}
.nav-button {
  color: black;
  display: flex;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  transform: scale(1.02);
  display: block;
}
.card:hover .grid-left {
  width: 100%;
  z-index: 100;
  opacity: 0.14;
}
.card:hover .grid-right {
  z-index: 10;
  align-items: center;
  justify-content: center;
  bottom: 150px;
}
.card:hover .card-img {
  border-radius: 0px;
}
